h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding-left: 0;
    list-style: none;
}

#wrapper {
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

img {
    display: block;
    max-width: 100%;
}

body {
    font-family: "Roboto", sans-serif;
    color: #2E2F42;
    margin: 0;
}

.container {
    max-width: 1158px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.page-header {
    border-bottom: 1px solid #E7E9FC;
}

.page-nav {
    display: flex;
    gap: 20px;
}


.logo {
    font-family: Raleway;
    font-size: 24px;
    font-weight: 800;
    line-height: 1.167;
    letter-spacing: 0.03em;
}

.logo-blue {
    color: #4D5AE5;
}

.logo-black {
    color: #2E2F42;
}

.link {
    text-decoration: none;
}

.page-nav .link {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2E2F42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    position: relative;
    display: inline-block;
}

.page-nav .link::after {
    content: '';
    display: block;
    height: 4px;
    background-color: #4D5AE5;
    border-radius: 2px;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 100%;
    transform: scaleX(0);
    transform-origin: bottom left;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-nav .link.active::after {
    transform: scaleX(1);
}

.info-nav {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(images/people-office.jpg);
    max-width: 1440px;
    background-size: cover;
    color: #FFFFFF;
    text-align: center;
    padding: 188px;
    background-position: center;
    background-size: cover;
    height: 100vh;
    margin: 0 auto;
}

.hero-section .t56 {
    font-size: 48px;
    font-weight: 700;
    line-height: 1.2;
}

.order-button {
    background-color: #4D5AE5;
    color: #FFFFFF;
    padding: 16px 32px;
    font-size: 16px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin: 48px;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.order-button:hover,
.order-button:focus {
    background-color: #404BBF;
}

.features-section {
    background-color: #FFFFFF;
    padding: 120px 0;
    text-align: left;
}

.feature-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 24px;
}

.feature-item {
    flex: 1 1 calc(25% - 24px);
    box-sizing: border-box;
}

.feature-item h3 {
    margin-bottom: 8px;
}

.feature-icon-background {
    background-color: #F4F4FD;
    border-radius: 4px;
    padding: 24px 98px;
}

.feature-icon {
    width: 64px;
    height: 64px;
}

.section {
    padding: 40px 0;
    text-align: center;
}

.what-are-we-doing {
    text-align: center;
}

.our-team {
    background-color: #F4F4FD;
    text-align: center;
}

.project-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    list-style-type: none;
    padding: 72px 0 120px 0px;
    margin: 0;
}

.project-item {
    flex: 1 1 calc(33.33% - 24px);
    box-sizing: border-box;
    max-width: 360px;
}

.team-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 24px;
    list-style-type: none;
}

.team-item {
    flex: 1 1 calc(25% - 24px);
    text-align: center;
    box-sizing: border-box;
    border-radius: 0px 0px 4px 4px;
    background-color: #fff;
    box-shadow: 0px 2px 1px 0px #2E2F4214;
    box-shadow: 0px 1px 1px 0px #2E2F4229;
    box-shadow: 0px 1px 6px 0px #2E2F4214;
}

.team-item img {
    max-width: 100%;
    max-height: auto;
}

.team-socials-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    margin: 16px
}

.team-social-icon {
    width: 16px;
    height: 16px;
    fill: #F4F4FD;
}

.social-icon-background {
    background-color: #4D5AE5;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 32px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon-background:hover,
.social-icon-background:focus {
    background-color: #31D0AA;
}


.customer-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}

.customer-item {
    margin-bottom: 120px;
}

.customer-icon {
    width: 168px;
    height: 88px;
    fill: #8E8F99;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
                border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-icon:hover,
.customer-icon:focus {
    fill: #404BBF;
    border-color: #404BBF;
}

.footer-background {
    background-color: #2E2F42;
    color: #FFFFFF;
    padding: 100px 0;
    text-align: left;
}

.footer-background .logo {
    font-size: 18px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 264px;
    margin-left: 156px;
}

.footer-text {
    margin-top: 16px;
    line-height: 1.5;
}

.footer-list {
    display: flex;
    align-items: center;
}

.footer-item {
    width: 264px;
    margin-right: 120px;
}

.social-media-icon {
    height:24px;
    width: 24px;
    fill: #F4F4FD;
}

.social-media-container {
    align-self: flex-start;
    margin-right: 80px;
}


.social-media-list {
    display: flex;
    justify-content: space-between;
    width: 208px;
}

.t36 {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
}

.t36-our-team {
    padding: 120px 0 72px 0;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
}

.t36-customers {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    padding: 120px 0 72px 0;
}

.t20 {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 8px;
    margin-top: 8px;
}

.t20-team {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 8px;
    margin-top: 32px;
    letter-spacing: 0.02em;
    text-align: center;
}

.t16-footer {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
    margin-bottom: 16px;
}

.t16 {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.02em;
    line-height: 1.5;
    color: #434455;
}

.t16-label {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: white;
}

.t12-label {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.167;
    letter-spacing: 0.04em;
    text-align: left;
    color: #8E8F99;
    margin-bottom: 4px;
}

.cloud-color {
    color: #F4F4FD;
}

.page-nav .link:hover,
.page-nav .link:focus,
.info-nav:hover,
.info-nav:focus {
    color: #404BBF;
}

.portfolio-button {
    background-color: #E7E9FC;
    color: #4D5AE5;
    cursor: pointer;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 5px;
    margin: 0 5px 10px 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
                color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button:hover,
.portfolio-button:focus {
    background-color: #404BBF;
    color: #FFFFFF;
    box-shadow: 0px 2px 1px 0px #2E2F4214;
    box-shadow: 0px 1px 1px 0px #2E2F4229;
    box-shadow: 0px 1px 6px 0px #2E2F4214;
}

.portfolio-section {
    margin-bottom: 120px;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 0;
    margin: 20px 0;
}

.portfolio-item {
    box-sizing: border-box;
    background-color: #FFFFFF;
    border-bottom: 1px solid #E7E9FC;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);  
}

.to-overlay {
    position: relative;
    overflow: hidden;
}
.overlay {
    padding: 8px;
    background-color: #4D5AE5;
    color: #F4F4FD;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.to-overlay:hover .overlay {
    transform: translateY(0);
}

.portfolio-item:hover {
    box-shadow: 0px 2px 1px 0px #2E2F4214;
    box-shadow: 0px 1px 1px 0px #2E2F4229;
    box-shadow: 0px 1px 6px 0px #2E2F4214;
}

.portfolio-item img {
    width: 100%;
    height: auto;
    display: block;
}

.portfolio-item h3 {
    padding: 15px 20px 5px;
}

.portfolio-item p {
    padding: 0 20px 15px;
}

.portfolio {
    display: flex;
    justify-content: center;
    gap: 24px;
    list-style-type: none;
    padding: 0;
    margin-bottom: 72px;
    margin-top: 96px;
}


.feature-icon {
    width: 64px;
    height: 64px;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2E2F4266;;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: visibility 0s, opacity 0.5s ease;
}


.modal {
    background-color:#FCFCFC;
    padding: 8px;
    border-radius: 8px;
    max-width: 408px;
    width: 100%;
    height: 584px;
    transform: scale(0.8);
    transition: transform 0.5s ease, opacity 0.5s ease;
    box-shadow: 0px 2px 1px 0px #00000033;
    box-shadow: 0px 1px 3px 0px #0000001F;
    box-shadow: 0px 1px 1px 0px #00000024;
}

.close-button {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border: 1px solid #0000001A;
    background-color: #E7E9FC;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    padding: 0;
}

.backdrop:not(.is-hidden) {
    visibility: visible;
    opacity: 1;
    pointer-events: all;
}
.backdrop:not(.is-hidden) .modal {
    transform: scale(1);
    opacity: 1;
}


/* Homework. Topic 5: Forms and tables. */

.subscribe-container {
    align-self: flex-start;
    width: 453px;
}

.subscribe-form {
    display: flex;
    gap: 8px;
}

.subscribe-input {
    width: 264px;
    padding: 8px 16px 8px 24px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #434455;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    background-color: #2E2F42;
    outline: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: white;
}

.subscribe-input::placeholder {
    color: #8E8F99;
}

.subscribe-input:focus {
    border-color: #4D5AE5;
}

.subscribe-button {
    width: auto;
    background-color: #4D5AE5;
    color: #FFFFFF;
    padding: 8px 16px 8px 24px;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 24px;
    padding-left: 24px;
    padding-right: 24px;
    margin-left: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.subscribe-button:hover,
.subscribe-button:focus {
    background-color: #404BBF;
}

.subscribe-icon {
    margin-right: 6px;
}

.form-tittle {
    margin-top: 72px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 16px;
}

.form {
    margin-left: 25px;
    margin-right: 25px;
}

.input-with-icon{
    padding-left: 35px;
    height: 40px;
    font-size: 16px;
    box-sizing: border-box;
    width: 100%;
    border: 1px solid #2E2F4266;
    border-radius: 4px;
    outline: none;
    color: #2E2F42;
}

.input-with-icon:focus-within {
    border-color: #4D5AE5;
}

.input-without-icon {
    padding-left: 16px;
    padding-top: 8px;
    padding-bottom: 16px;
    font-size: 12px;
    box-sizing: border-box;
    width: 100%;
    border: 1px solid #2E2F4266;
    border-radius: 4px;
    outline: none;
    color: #2E2F42;
}

.input-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
    fill: #2E2F42;
}

.input-container {
    position: relative;
    margin-bottom: 8px;
    margin-top: 4px;
}

.close-button:active {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border: 1px solid #0000001A;
    background-color: #404BBF;
    border-radius: 50%;
    font-size: 20px;
    color: white;
    cursor: pointer;
    text-align: center;
    padding: 0;
}

.submit-button {
    background-color: #4D5AE5;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 169px;
    height: 56px;
    padding: 16px 32px 16px 32px;
    transition: background-color 0.3s ease;
    margin-left: auto;
    margin-right: auto;
    margin-top:24px;
    margin-bottom: 32px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit-button:hover,
.submit-button:focus {
    background-color: #404BBF;
}

.condition-link {
    color: #4D5AE5;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.condition-link:hover,
.condition-link:focus {
    color: #404BBF;
}


label {
    cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding-left: 0;
    list-style: none;
}

#wrapper {
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

img {
    display: block;
    max-width: 100%;
}

body {
    font-family: "Roboto", sans-serif;
    color: #2E2F42;
    margin: 0;
}

.container {
    max-width: 1158px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.page-header {
    border-bottom: 1px solid #E7E9FC;
}

.page-nav {
    display: flex;
    gap: 20px;
}


.logo {
    font-family: Raleway;
    font-size: 24px;
    font-weight: 800;
    line-height: 1.167;
    letter-spacing: 0.03em;
}

.logo-blue {
    color: #4D5AE5;
}

.logo-black {
    color: #2E2F42;
}

.link {
    text-decoration: none;
}

.page-nav .link {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2E2F42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    position: relative;
    display: inline-block;
}

.page-nav .link::after {
    content: '';
    display: block;
    height: 4px;
    background-color: #4D5AE5;
    border-radius: 2px;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 100%;
    transform: scaleX(0);
    transform-origin: bottom left;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-nav .link.active::after {
    transform: scaleX(1);
}

.info-nav {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(images/people-office.jpg);
    max-width: 1440px;
    background-size: cover;
    color: #FFFFFF;
    text-align: center;
    padding: 188px;
    background-position: center;
    background-size: cover;
    height: 100vh;
    margin: 0 auto;
}

.hero-section .t56 {
    font-size: 48px;
    font-weight: 700;
    line-height: 1.2;
}

.order-button {
    background-color: #4D5AE5;
    color: #FFFFFF;
    padding: 16px 32px;
    font-size: 16px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin: 48px;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.order-button:hover,
.order-button:focus {
    background-color: #404BBF;
}

.features-section {
    background-color: #FFFFFF;
    padding: 120px 0;
    text-align: left;
}

.feature-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 24px;
}

.feature-item {
    flex: 1 1 calc(25% - 24px);
    box-sizing: border-box;
}

.feature-item h3 {
    margin-bottom: 8px;
}

.feature-icon-background {
    background-color: #F4F4FD;
    border-radius: 4px;
    padding: 24px 98px;
}

.feature-icon {
    width: 64px;
    height: 64px;
}

.section {
    padding: 40px 0;
    text-align: center;
}

.what-are-we-doing {
    text-align: center;
}

.our-team {
    background-color: #F4F4FD;
    text-align: center;
}

.project-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    list-style-type: none;
    padding: 72px 0 120px 0px;
    margin: 0;
}

.project-item {
    flex: 1 1 calc(33.33% - 24px);
    box-sizing: border-box;
    max-width: 360px;
}

.team-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 24px;
    list-style-type: none;
}

.team-item {
    flex: 1 1 calc(25% - 24px);
    text-align: center;
    box-sizing: border-box;
    border-radius: 0px 0px 4px 4px;
    background-color: #fff;
    box-shadow: 0px 2px 1px 0px #2E2F4214;
    box-shadow: 0px 1px 1px 0px #2E2F4229;
    box-shadow: 0px 1px 6px 0px #2E2F4214;
}

.team-item img {
    max-width: 100%;
    max-height: auto;
}

.team-socials-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    margin: 16px
}

.team-social-icon {
    width: 16px;
    height: 16px;
    fill: #F4F4FD;
}

.social-icon-background {
    background-color: #4D5AE5;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 32px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon-background:hover,
.social-icon-background:focus {
    background-color: #31D0AA;
}


.customer-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}

.customer-item {
    margin-bottom: 120px;
}

.customer-icon {
    width: 168px;
    height: 88px;
    fill: #8E8F99;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
                border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-icon:hover,
.customer-icon:focus {
    fill: #404BBF;
    border-color: #404BBF;
}

.footer-background {
    background-color: #2E2F42;
    color: #FFFFFF;
    padding: 100px 0;
    text-align: left;
}

.footer-background .logo {
    font-size: 18px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 264px;
    margin-left: 156px;
}

.footer-text {
    margin-top: 16px;
    line-height: 1.5;
}

.footer-list {
    display: flex;
    align-items: center;
}

.footer-item {
    width: 264px;
    margin-right: 120px;
}

.social-media-icon {
    height:24px;
    width: 24px;
    fill: #F4F4FD;
}

.social-media-container {
    align-self: flex-start;
    margin-right: 80px;
}


.social-media-list {
    display: flex;
    justify-content: space-between;
    width: 208px;
}

.t36 {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
}

.t36-our-team {
    padding: 120px 0 72px 0;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
}

.t36-customers {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    padding: 120px 0 72px 0;
}

.t20 {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 8px;
    margin-top: 8px;
}

.t20-team {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 8px;
    margin-top: 32px;
    letter-spacing: 0.02em;
    text-align: center;
}

.t16-footer {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
    margin-bottom: 16px;
}

.t16 {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.02em;
    line-height: 1.5;
    color: #434455;
}

.t16-label {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: white;
}

.t12-label {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.167;
    letter-spacing: 0.04em;
    text-align: left;
    color: #8E8F99;
    margin-bottom: 4px;
}

.cloud-color {
    color: #F4F4FD;
}

.page-nav .link:hover,
.page-nav .link:focus,
.info-nav:hover,
.info-nav:focus {
    color: #404BBF;
}

.portfolio-button {
    background-color: #E7E9FC;
    color: #4D5AE5;
    cursor: pointer;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 5px;
    margin: 0 5px 10px 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
                color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button:hover,
.portfolio-button:focus {
    background-color: #404BBF;
    color: #FFFFFF;
    box-shadow: 0px 2px 1px 0px #2E2F4214;
    box-shadow: 0px 1px 1px 0px #2E2F4229;
    box-shadow: 0px 1px 6px 0px #2E2F4214;
}

.portfolio-section {
    margin-bottom: 120px;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 0;
    margin: 20px 0;
}

.portfolio-item {
    box-sizing: border-box;
    background-color: #FFFFFF;
    border-bottom: 1px solid #E7E9FC;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);  
}

.to-overlay {
    position: relative;
    overflow: hidden;
}
.overlay {
    padding: 8px;
    background-color: #4D5AE5;
    color: #F4F4FD;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.to-overlay:hover .overlay {
    transform: translateY(0);
}

.portfolio-item:hover {
    box-shadow: 0px 2px 1px 0px #2E2F4214;
    box-shadow: 0px 1px 1px 0px #2E2F4229;
    box-shadow: 0px 1px 6px 0px #2E2F4214;
}

.portfolio-item img {
    width: 100%;
    height: auto;
    display: block;
}

.portfolio-item h3 {
    padding: 15px 20px 5px;
}

.portfolio-item p {
    padding: 0 20px 15px;
}

.portfolio {
    display: flex;
    justify-content: center;
    gap: 24px;
    list-style-type: none;
    padding: 0;
    margin-bottom: 72px;
    margin-top: 96px;
}


.feature-icon {
    width: 64px;
    height: 64px;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2E2F4266;;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: visibility 0s, opacity 0.5s ease;
}


.modal {
    background-color:#FCFCFC;
    padding: 8px;
    border-radius: 8px;
    max-width: 408px;
    width: 100%;
    height: 584px;
    transform: scale(0.8);
    transition: transform 0.5s ease, opacity 0.5s ease;
    box-shadow: 0px 2px 1px 0px #00000033;
    box-shadow: 0px 1px 3px 0px #0000001F;
    box-shadow: 0px 1px 1px 0px #00000024;
}

.close-button {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border: 1px solid #0000001A;
    background-color: #E7E9FC;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    padding: 0;
}

.backdrop:not(.is-hidden) {
    visibility: visible;
    opacity: 1;
    pointer-events: all;
}
.backdrop:not(.is-hidden) .modal {
    transform: scale(1);
    opacity: 1;
}


/* Homework. Topic 5: Forms and tables. */

.subscribe-container {
    align-self: flex-start;
    width: 453px;
}

.subscribe-form {
    display: flex;
    gap: 8px;
}

.subscribe-input {
    width: 264px;
    padding: 8px 16px 8px 24px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #434455;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    background-color: #2E2F42;
    outline: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: white;
}

.subscribe-input::placeholder {
    color: #8E8F99;
}

.subscribe-input:focus {
    border-color: #4D5AE5;
}

.subscribe-button {
    width: auto;
    background-color: #4D5AE5;
    color: #FFFFFF;
    padding: 8px 16px 8px 24px;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 24px;
    padding-left: 24px;
    padding-right: 24px;
    margin-left: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.subscribe-button:hover,
.subscribe-button:focus {
    background-color: #404BBF;
}

.subscribe-icon {
    margin-right: 6px;
}

.form-tittle {
    margin-top: 72px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 16px;
}

.form {
    margin-left: 25px;
    margin-right: 25px;
}

.input-with-icon{
    padding-left: 35px;
    height: 40px;
    font-size: 16px;
    box-sizing: border-box;
    width: 100%;
    border: 1px solid #2E2F4266;
    border-radius: 4px;
    outline: none;
    color: #2E2F42;
}

.input-with-icon:focus-within {
    border-color: #4D5AE5;
}

.input-without-icon {
    padding-left: 16px;
    padding-top: 8px;
    padding-bottom: 16px;
    font-size: 12px;
    box-sizing: border-box;
    width: 100%;
    border: 1px solid #2E2F4266;
    border-radius: 4px;
    outline: none;
    color: #2E2F42;
}

.input-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
    fill: #2E2F42;
}

.input-container {
    position: relative;
    margin-bottom: 8px;
    margin-top: 4px;
}

.close-button:active {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border: 1px solid #0000001A;
    background-color: #404BBF;
    border-radius: 50%;
    font-size: 20px;
    color: white;
    cursor: pointer;
    text-align: center;
    padding: 0;
}

.submit-button {
    background-color: #4D5AE5;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 169px;
    height: 56px;
    padding: 16px 32px 16px 32px;
    transition: background-color 0.3s ease;
    margin-left: auto;
    margin-right: auto;
    margin-top:24px;
    margin-bottom: 32px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit-button:hover,
.submit-button:focus {
    background-color: #404BBF;
}

.condition-link {
    color: #4D5AE5;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.condition-link:hover,
.condition-link:focus {
    color: #404BBF;
}


label {
    cursor: pointer;
}


/* Homework. Topic 6: Responsive design. */

.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.95);
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.menu-container.is-open {
    transform: translateX(0);
}

.mobile-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.mobile-menu .link {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    margin-bottom: 16px;
    display: block;
    transition: color 0.3s ease;
}

.mobile-menu .link:hover,
.mobile-menu .link:focus {
    color: #31d0aa;
}

.menu-container .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
    color: #fff;
    font-size: 24px;
}

body,
html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.container,
#wrapper {
    width: 100%;
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
}

.header-content,
.footer-content,
.features-section,
.project-list,
.team-list,
.customer-list {
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
}




@media (min-width: 768px) and (max-width: 1157px) {

    .team-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        align-items: start;
    }

    .team-item {
        width: 100%;
        text-align: center;
    }

    .team-item img {
        max-width: 100%;
        height: auto;
    }

    .customer-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        justify-items: center;
    }

    .customer-item {
        width: 60%;
        text-align: center;
    }
}


@media (max-width: 428px) {

    .header-content,
    .footer-content,
    .features-section,
    .project-list,
    .team-list,
    .customer-list {
        flex-direction: column;
        align-items: center;
    }

    .team-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .team-item {
        width: 100%;
        text-align: center;
    }

    .team-item img {
        max-width: 80%;
        height: auto;
    }
}


@media (max-width: 767px) {

    .container,
    #wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }

    .team-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

    }

    .team-item {
        width: 100%;
        text-align: center;
    }

    .team-item img {
        max-width: 100%;
        height: auto;
    }

    .customer-list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        justify-items: center;
    }

    .customer-item {
        width: 80%;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .main-nav {
        display: none;
    }

    .contact-info {
        display: none;
        }
}

@media (min-width: 769px) {
    .main-nav {
        display: flex;
        gap: 40px;
    }

    .menu-toggle {
        display: none;
    }
}

@media (min-width: 1158px) {
    .team-list {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    .team-item {
        width: calc(25% - 20px);
        text-align: center;
    }

    .team-item img {
        max-width: 100%;
        height: auto;
    }

    .customer-list {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    .customer-item {
        width: auto;
        text-align: center;
    }
}